
fwtuiimage.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border
  rotate: false
  xy: 260, 325
  size: 5, 5
  split: 2, 2, 2, 2
  orig: 5, 5
  offset: 0, 0
  index: -1
borderthick
  rotate: false
  xy: 260, 332
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 12, 12, 12, 12
  orig: 32, 32
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 260, 366
  size: 64, 64
  split: 32, 31, 32, 31
  pad: 11, 9, 13, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonh
  rotate: false
  xy: 2, 36
  size: 64, 64
  split: 32, 31, 32, 31
  pad: 11, 9, 13, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonp
  rotate: false
  xy: 74, 108
  size: 64, 64
  split: 32, 31, 32, 31
  pad: 11, 9, 13, 11
  orig: 64, 64
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 326, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
closebtn
  rotate: false
  xy: 140, 152
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 68, 97
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fill
  rotate: false
  xy: 74, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 74, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
guicursor
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lighting
  rotate: false
  xy: 2, 174
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
white_highlight
  rotate: false
  xy: 2, 102
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
